ADMIN_ADDRESS=
CONTRACT_ADDRESS= (deployed on test network)
MONGO_URI=
PINATA_API_KEY=
PINATA_API_SECRET=
PRIVATE_kEY= (account-PRIVATE_kEY)
PROJECT_ID= (pinata PROJECT_ID)
STORAGE= (third-web-strorage-api-key)